# Revature_Workshop

./: README.md  sources.md
user-management/: README.md  build.gradle
user-management-frontend/: README.md  index.html  package.json  script.js  server.js  start.sh  styles.css
user-management-frontend/components/: create-user.html  get-started.html  header.html  search-filter.html  sidebar.html  statistics.html  (+1 more)
user-management/postman-collection/: user-management.json
user-management/src/main/java/com/revature/user_management/: UserManagementApplication.java
user-management/src/main/java/com/revature/user_management/config/: MongoConfig.java
user-management/src/main/java/com/revature/user_management/controller/: UserController.java
user-management/src/main/java/com/revature/user_management/dto/: UserRequestDto.java  UserResponseDto.java
user-management/src/main/java/com/revature/user_management/exception/: GlobalExceptionHandler.java
user-management/src/main/java/com/revature/user_management/model/: User.java
user-management/src/main/java/com/revature/user_management/repository/: UserRepository.java
user-management/src/main/java/com/revature/user_management/service/: UserService.java
user-management/src/main/java/com/revature/user_management/service/impl/: UserServiceImpl.java
user-management/src/main/resources/: application.properties
user-management/src/test/java/com/revature/user_management/: UserManagementApplicationTests.java
user-management/src/test/java/com/revature/user_management/controller/: UserControllerTest.java
user-management/src/test/resources/: application-test.properties
